[33mcommit 729d1bff287fffdfa3a5c24abb291acacb2322eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msperim[m[33m)[m
Author: simonecamilli <simoneandreacamilli@gmail.com>
Date:   Wed May 15 21:10:29 2024 +0200

    end grid

[33mcommit 6c5a50de3c625ac3186df049e7ab92f88f06f2f1[m
Author: simonecamilli <simoneandreacamilli@gmail.com>
Date:   Wed May 15 20:50:29 2024 +0200

    grid end

[33mcommit bbcd17b485c615c7495fd0ce2999657f4bae1c71[m[33m ([m[1;32mdev[m[33m)[m
Author: Simone Andrea Camilli <simoneandreacamilli@Air-di-Simone.homenet.telecomitalia.it>
Date:   Wed May 15 10:18:42 2024 +0200

    working on central grid

[33mcommit 85803ebc6ae91513ad5401764c76d365c9b4e11b[m
Author: simonecamilli <simoneandreacamilli@gmail.com>
Date:   Tue May 14 20:05:56 2024 +0200

    added new images

[33mcommit 036643f78c3fc46276294a2cce9ca61b3f2c9ae8[m
Author: simonecamilli <simoneandreacamilli@gmail.com>
Date:   Mon May 13 15:59:21 2024 +0200

    work on background color

[33mcommit 2287c0b09e5cd7dce321b8560e5dac8c28c36a72[m[33m ([m[1;32mmain[m[33m)[m
Author: simonecamilli <simoneandreacamilli@gmail.com>
Date:   Sun May 12 11:23:34 2024 +0200

    navbar in costruzione

[33mcommit fd5b9ae358138b1ae0e52506c66c14dadc29de26[m[33m ([m[1;31morigin/main[m[33m)[m
Author: simonecamilli <simoneandreacamilli@gmail.com>
Date:   Sun May 12 09:31:53 2024 +0200

    Creazione struttra index
